# tddtask

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/jmp/bolat/tdd/app/: Application.java
src/main/java/com/epam/jmp/bolat/tdd/controller/: MenteeController.java  MentorController.java
src/main/java/com/epam/jmp/bolat/tdd/dao/: MenteeRepository.java  MentorRepository.java
src/main/java/com/epam/jmp/bolat/tdd/model/: Mentee.java  Mentor.java
src/main/java/com/epam/jmp/bolat/tdd/service/: MenteeService.java  MentorService.java
src/main/resources/: application.properties
src/test/java/com/epam/jmp/bolat/tdd/test/: DBTest.java  DBunitTest.java  EndpointTest.java  MentorTest.java  UnitTest.java
src/test/resources/: dataset.xml
