group 'com.epam.jmp.bolat'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'tddtask'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module : 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude module : 'spring-boot-starter-logging'
    }
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1200-jdbc41'


    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.1'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task unitTest(type: Test) {
    include '**/*UnitTest*'
}
task dbTest(type: Test) {
    include '**/*DBTest*'
}
task endpointTest(type: Test) {
    include '**/*EndpointTest*'
}