group 'com.epam.jmp.bolat'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'tddtask'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'dbunit', name: 'dbunit', version: '2.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}